# Updated: 22 October 2025 #

OWNERDOMAIN=mobalytics.gg


# Mobalytics DIRECT

# GAM ADX Mobalytics
google.com, pub-1285761159962424, DIRECT, f08c47fec0942fa0

# AdSense Mobalytics
google.com, pub-8162612196276154, DIRECT, f08c47fec0942fa0

# Primis Mobalytics
primis.tech, 30092, DIRECT, b6b21d256ef43532
pmc.com, 1240739, RESELLER, 8dd52f825890bb44
video.unrulymedia.com, 776418614052335749, RESELLER
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
freestar.com, 1819, RESELLER
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,RESELLER
indexexchange.com, 193334, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
the-ozone-project.com, OZONEPRS0001, RESELLER
appnexus.com, 9979, RESELLER
openx.com, 540731760, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace
indexexchange.com, 206233, RESELLER, 50b1c356f2c5c8fc
ottadvisors.com, 122034096467, RESELLER
adform.com, 2078, RESELLER
Media.net, 8CU695QH7, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
yahoo.com, 59260, RESELLER

# infolinks
infolinks.com, 3434212, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
indexexchange.com, 191306, reseller
lijit.com, 268479, reseller, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
video.unrulymedia.com, 2221906906, reseller
improvedigital.com, 2016, reseller
onetag.com, 598ce3ddaee8c90, reseller


# OB Mobalytics Old lines
# indexexchange - OB
indexexchange.com, 206367, DIRECT, 50b1c356f2c5c8fc

# Media.net - OB
Media.net, 8CU66IVBD, DIRECT

# Rubicon Magnite - OB
rubiconproject.com, 17352, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17352, RESELLER, 0bfd66d529a55807

# Equativ / SmartAdServer - OB
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# Pubmatic - OB
pubmatic.com, 162179, DIRECT, 5d62403b186f2ace
pubmatic.com, 162099, RESELLER, 5d62403b186f2ace
pubmatic.com, 162179, RESELLER, 5d62403b186f2ace

# TripleLift - OB
triplelift.com, 9544, DIRECT, 6c33edb13117fd86
triplelift.com, 10763, DIRECT, 6c33edb13117fd86
triplelift.com, 11472-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 11472, RESELLER, 6c33edb13117fd86

# Fluct - OB
adingo.jp, 30303, DIRECT
adingo.jp, 27242, RESELLER

# InMobi - OB
inmobi.com, c8fc0e8b8be14a9e9792d3d47e0e79cb, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
Se7en.es, 212430, RESELLER, 064bc410192443d8
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
yeahmobi.com, 5135082, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 14077, RESELLER
admanmedia.com, 2063, RESELLER

# Smaato - OB
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

# OB Mobalytics New lines
# Pubmatic - OBN
pubmatic.com, 165047, DIRECT, 5d62403b186f2ace #OB

# Onetag - OBN
onetag.com, 80ac484cd63fd7e-OB, DIRECT #OB

# Microsoft Xandr - direct
xandr.com, 16425, DIRECT

# Pubmatic - direct
pubmatic.com, 165261, DIRECT, 5d62403b186f2ace

# Sovrn - direct
lijit.com, 516296, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 516296-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER,
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3


# Adagio - direct
adagio.io, 1458, DIRECT
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
# Adagio - ConnectAd
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# Adagio - Illumin (AcuityAds)
admanmedia.com, 2216, RESELLER
# Adagio - Insticator
insticator.com, 4ec3ed85-2830-4174-9f7f-f545620598b9, RESELLER
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace

# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER

# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER

# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100141, RESELLER

# Adagio - Equativ
smartadserver.com, 3554, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b

# Adagio - Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER

# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER


# OMS (Brightcom) - direct
onlinemediasolutions.com, 21048, DIRECT, b3868b187e4b6402
audienciad.com, 210482, DIRECT
getmediamx.com, 1221048, DIRECT
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 210481, DIRECT
video.unrulymedia.com, 6694405583287859332, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
onetag.com, 7b561459c997848, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 11801, RESELLER
Media.net, 8CUB46Z7R, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
smartadserver.com, 4483, RESELLER
limpid.tv, 921048, DIRECT
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
appnexus.com, 15127, RESELLER
smaato.com, 1100057655, RESELLER, 07bcf65f187117b4
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
smartadserver.com, 4253, RESELLER  
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c  
adform.com, 3251, RESELLER, 9f5210a2f0999e32    

# OpenX - direct
openx.com, 561445360, DIRECT, 6a698e2ec38604c6
openx.com, 561978862, DIRECT, 6a698e2ec38604c6 #s2s

# OneTag - direct
onetag.com, 80ac484cd63fd7e, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Equativ (Smart) - direct
smartadserver.com, 5042, DIRECT, 060d053dcf45cbf3

# Media.net - direct
Media.net, 8CUC2405Y, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
video.unrulymedia.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2148207460, RESELLER
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
mediafuse.com, 720, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
sovrn.com, 253233, RESELLER, fafdf38b16bf6b2b
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4865, RESELLER
sonobi.com, 83729e979b, RESELLER
betweendigital.com, 46056, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
richaudience.com, 4AoWPWXbVu, RESELLER
smartadserver.com, 4467, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c

# IndexExchange - direct
indexexchange.com, 210619, DIRECT, 50b1c356f2c5c8fc


# Ogury - direct
ogury.com, 16d38be3-43b4-4fc4-afcb-16658e386a88, DIRECT
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac


# Gumgum - direct
gumgum.com, 16029, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R621a9M6CaTvK, RESELLER
admedia.com, AM1606, RESELLER
admanmedia.com, 799, RESELLER

# Inmobi - direct
inmobi.com, 1e4a86d7d0f34471a9c274b452029dd7, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
openx.com, 539214772, reseller, 6a698e2ec38604c6
contextweb.com, 558638, reseller, 89ff185a4c4e857c
video.unrulymedia.com, 188404962, reseller
themediagrid.com, b8n9yh, reseller, 35d5010d7789b49d


# TripleLift - direct
triplelift.com, 14516, DIRECT, 6c33edb13117fd86
triplelift.com, 14516-EB, DIRECT, 6c33edb13117fd86

# OpenX - EB
openx.com, 559614065, RESELLER, 6a698e2ec38604c6

# iion - direct
iion.io, 10241, DIRECT
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
onetag.com, 89dd525077ba15e, RESELLER
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
insticator.com, f01725e4-53f4-40e0-95bb-c4206ee0b577, RESELLER, b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4
inmobi.com, 77f768cb1be84ffaa296c61ffd61a314, RESELLER, 83e75a7ae333ca9d
admanmedia.com, 2160, RESELLER
cpmstar.com, 54333, RESELLER, 1b929e6459dfc260
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
smilewanted.com, 5098, RESELLER
richaudience.com, 6InWSNO0Xo, RESELLER
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
minutemedia.com, 01j6arbm5tne, RESELLER
thebrave.io, 1234647, RESELLER, c25b2154543746ac
risecodes.com, 67d9a758597e640001744af3, RESELLER
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
toponad.com,168119612ada3d,RESELLER,1d49fe424a1a456d
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
toponad.com, 168119612ada3d, RESELLER, 1d49fe424a1a456d
eskimi.com, 2020001133, RESELLER
opera.com, pub13158599038336, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807

# Opera - OB
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
themediagrid.com, A6CWLO, RESELLER, 35d5010d7789b49d
pubmatic.com,165340,RESELLER,5d62403b186f2ace
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
smaato.com, 1100057547, DIRECT, 07bcf65f187117b4

# Kueez - direct
kueez.com, 0b99fbad3892561c6bcf51e43bc4947b, direct
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com,557564833,reseller
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller
start.io, 185522363, reseller

# Vidazoo - direct
vidazoo.com, 67ee70f1ea6b045a613249ab, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2

# Unruly (Nexxen) - direct
video.unrulymedia.com, 856900480, DIRECT

# Magnite - direct
rubiconproject.com, 27412, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27414, DIRECT, 0bfd66d529a55807

# DIRECT lines end___________________ #


# Publift___________________ #
publift.com, 01HDJ8FPHKWF2TQFS2PZBTGC49, DIRECT

# Google
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0

# Pubmatic
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace

# AppNexus
appnexus.com, 9623, DIRECT, f5ab79cb980f11d1

# Rubicon
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807

# OpenX
openx.com, 540938618, DIRECT, 6a698e2ec38604c6


# Criteo
criteo.com, B-056930, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, U9IDX4, DIRECT, 35d5010d7789b49d


# Teads
teads.tv, 19340, DIRECT, 15a9c44f6d26cbe1

# Index Exchange
indexexchange.com, 186407, DIRECT


# Unruly
video.unrulymedia.com, 197409739, DIRECT
rhythmone.com, 197409739, DIRECT, a670c89d4a324e47


# Sovrn
sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 267370-eb, DIRECT, fafdf38b16bf6b2b #SOVRN


# TripleLift
triplelift.com, 3084, DIRECT, 6c33edb13117fd86
triplelift.com, 3084-EB, DIRECT, 6c33edb13117fd86


# Amazon
aps.amazon.com,8b48e249-e9e6-4a52-8b48-396ea93403e8,DIRECT

# Adagio
adagio.io, 1140, DIRECT

# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

# Adagio - Index Exchange
indexexchange.com, 194558, RESELLER

# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86


# Onetag
onetag.com, 77253abd802c05e, DIRECT
onetag.com, 77253abd802c05e-OB, DIRECT


# Ogury
ogury.com, 5a93b205-d86c-4e96-a62e-01f593889ed0, DIRECT


# OMS
onlinemediasolutions.com, 20605, DIRECT


# Primis
primis.tech, 30278, DIRECT, b6b21d256ef43532


# Medianet
Media.net, 8CU995W35, DIRECT


# Vidazoo
vidazoo.com, 66bd9d72ba3d00c6d7fcf12d, DIRECT, b6ada874b4d7d0b2


# Kueez
kueez.com, afdc2db641e0e1aaa6d4da5e9b438abf, DIRECT

# Publift lines end___________________ #



# NitroPay
nitropay.com, 332, DIRECT
MANAGERDOMAIN=nitropay.com

# NitroPay
nitropay.com, 289, DIRECT
contact=https://nitropay.com

# Google
google.com, pub-9872233689689746, DIRECT, f08c47fec0942fa0
google.com, pub-9574966072976256, DIRECT, f08c47fec0942fa0

# Custom
# Mobalytics settings desktop
google.com, pub-1285761159962424, DIRECT, f08c47fec0942fa0
# AdSense
google.com, pub-8162612196276154, DIRECT, f08c47fec0942fa0
#Primis
Sekindo.com, 30092, DIRECT, b6b21d256ef43532
primis.tech, 30092, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0

# Amazon
aps.amazon.com,da657530-03e5-4306-95bc-d4eb370426c9,DIRECT

# AppNexus
appnexus.com, 7795, DIRECT

# Index Exchange
indexexchange.com, 185177, DIRECT

# Sovrn
sovrn.com, 251959, DIRECT, fafdf38b16bf6b2b



# AdForm
adform.com, 3255, RESELLER, 9f5210a2f0999e32


# Amazon
aps.amazon.com,da657530-03e5-4306-95bc-d4eb370426c9,DIRECT
sovrn.com,251959,DIRECT,fafdf38b16bf6b2b
lijit.com,251959,DIRECT,fafdf38b16bf6b2b
appnexus.com,7795,DIRECT,f5ab79cb980f11d1
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
pubmatic.com, 166397, RESELLER, 5d62403b186f2ace
onetag.com,770a440e65869c2,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
gumgum.com,14141,RESELLER,ffdef49475d318a9
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
triplelift.com,7346,DIRECT,6c33edb13117fd86
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
sonobi.com,76f3bd618e,DIRECT,d1a215d9eb5aee9e
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
openx.com,557741331,DIRECT,6a698e2ec38604c6
connectad.io,455,RESELLER,85ac85a30c93b3e5
video.unrulymedia.com,563864823,DIRECT,a670c89d4a324e47
nativo.com,5711,RESELLER,59521ca7cc5e9fee
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
risecodes.com, 658411edcb25ef0001905b69, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
admanmedia.com, 616, DIRECT
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199820, RESELLER
media.net, 8CU58PCO4, RESELLER
loopme.com, 11405, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5988, DIRECT, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d



# AppNexus
appnexus.com, 7795, DIRECT

# Blockthrough
blockthrough.com, 6278260873756672, DIRECT

blockthrough.com, 5163601465966592, DIRECT
amxrtb.com, 105199664, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d
insticator.com, 5954e780-3109-4f11-9903-d80b3ec9068f, RESELLER, b3511ffcafb23a32
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 553875126, RESELLER
152media.info, 152M319, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
trustedstack.com, TS3YM7Z35, RESELLER
media.net, 8PR4460XU, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6

# Conversant (MMS)
conversantmedia.com, 40888, DIRECT, 03113cd04947736d
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

# Criteo
criteo.com, B-058532, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 98HKW6, DIRECT, 35d5010d7789b49d


# Google
google.com, pub-9872233689689746, DIRECT, f08c47fec0942fa0

# Google (Open Bidding)
adingo.jp, 30305, RESELLER
onetag.com, 81434f572518d00-OB, DIRECT

# GumGum
gumgum.com,13892,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
imds.tv,82151,RESELLER,ae6c32151e71f19d
admanmedia.com,799,RESELLER
revcontent.com,110029,RESELLER
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0


# Index Exchange
indexexchange.com, 185177, DIRECT
indexexchange.com, 209141, DIRECT, 50b1c356f2c5c8fc


# Media.net
media.net, 8CU87559X, DIRECT
media.net, 8CUB565JD, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
media.net, 8CUTTT41M, DIRECT

# OpenX
openx.com, 539609083, DIRECT, 6a698e2ec38604c6
openx.com, 557936259, DIRECT, 6a698e2ec38604c6
openx.com, 557741331, RESELLER, 6a698e2ec38604c6

# PubMatic
pubmatic.com, 156737, DIRECT, 5d62403b186f2ace
pubmatic.com, 162079, DIRECT, 5d62403b186f2ace


# PubMatic (TAM)
pubmatic.com, 160721, DIRECT, 5d62403b186f2ace


# Rubicon
rubiconproject.com, 17374, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26616, RESELLER, 0bfd66d529a55807 

# Sharethrough
sharethrough.com, 83fd1714, DIRECT, d53b998a7bd4ecd2
sharethrough.com, SXT0ZdrT, RESELLER, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

# Sonobi
sonobi.com, 97d6fcd501, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 45f1d36867, RESELLER, d1a215d9eb5aee9e
sonobi.com, 76f3bd618e, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1605137, RESELLER 
freewheel.tv, 1605175, RESELLER
pubmatic.com, 166397, RESELLER, 5d62403b186f2ace

# Sovrn
lijit.com, 251959, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 251959-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER

# TripleLift
triplelift.com, 9734, DIRECT, 6c33edb13117fd86
triplelift.com, 9734-EB, DIRECT, 6c33edb13117fd86

# The Trade Desk
mobalytics.gg, 332, DIRECT

# Unruly
video.unrulymedia.com, 563864823, DIRECT 
video.unrulymedia.com, 7714644224986639015, RESELLER

# Vidazoo
vidazoo.com, 64a6f7fcd4f5ac1ff4260eb7, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f